.menu-container
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.field-group
  text-align: center

.form-description
  font-size: 0.8rem
  margin: 0.5rem 0 1rem

select
  padding: 0.5rem
  padding-left: 1rem
  background-color: white
  font-size: 1.125rem

input[type="text"]
  padding: 0.5rem 0 0.5rem 1rem
  font-size: 1.125rem
  border-radius: 5px
  max-width: 200px

input[type="text"]:focus
  border: solid #254bca
  outline: none
